<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aimsphm.nuclear</groupId>
    <artifactId>nuclear-all</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>nuclear-all</name>
    <description>nuclear-all application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>nuclear-common</module>
        <!--        <module>nuclear-algorithm</module>-->
        <!--        <module>nuclear-auth</module>-->
        <module>nuclear-core</module>
        <!--        <module>spark-task</module>-->
        <!--        <module>nuclear-opc</module>-->
        <!--        <module>nuclear-data</module>-->
        <!--        <module>nuclear-history</module>-->
        <!--        <module>spark-executor</module>-->
        <!--        <module>nuclear-report</module>-->
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.version>1.0</project.version>
        <fastjson.version>1.2.24</fastjson.version>
        <mybatis.starter.version>1.2.0</mybatis.starter.version>
        <plugin.exec.version>1.5.0</plugin.exec.version>
        <springfox.swagger2.version>2.6.1</springfox.swagger2.version>
        <hamcrest.version>1.3</hamcrest.version>
        <shiro.version>1.3.2</shiro.version>
        <postgresql.version>42.1.1</postgresql.version>

        <!--注册中心-->
        <eureka_master>http://10.23.16.165:8761/eureka/</eureka_master>
        <eureka_salver>http://10.23.16.166:8762/eureka/</eureka_salver>

        <!--数据库配置-->
        <db_url>jdbc:mysql://10.23.16.201:3306/nuclear_tw?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai&amp;allowMultiQueries=true</db_url>
        <db_username>root</db_username>
        <db_password>jnpc.123</db_password>

        <!--单节点消息队列-->
        <rabbitmq_host>10.23.16.188</rabbitmq_host>
        <mq_username>admin</mq_username>
        <mq_password>admin123$</mq_password>

        <!--hbase配置项-->
        <hbase_zk_quorum>
            tw-phm-hadoop-01:2181,tw-phm-hadoop-02:2181,tw-phm-hadoop-03:2181
        </hbase_zk_quorum>

        <!--单节点redis配置-->
        <redis_host>10.23.16.188</redis_host>
        <redis_password>aims2016</redis_password>

        <redis1a>- 172.20.11.211:6378</redis1a>
        <redis1b>- 172.20.11.211:6379</redis1b>
        <redis2a>- 172.20.11.212:6378</redis2a>
        <redis2b>- 172.20.11.212:6379</redis2b>
        <redis3a>- 172.20.11.213:6378</redis3a>
        <redis3b>- 172.20.11.213:6379</redis3b>
        <redis_url>172.20.11.211</redis_url>
        <!--<rabbitmq_url>10.1.4.40:5672,10.1.4.41:5672,10.1.4.42:5672</rabbitmq_url>-->
        <mybatis-plus-boot-starter.version>3.3.1.tmp</mybatis-plus-boot-starter.version>

        <hbase_config_dev>hadoop-master:2181,hadoop-slave01:2181,hadoop-slave02:2181</hbase_config_dev>
        <!--开发环境-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- <plugin> -->
            <!-- <groupId>org.springframework.boot</groupId> -->
            <!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
            <!-- </plugin> -->
        </plugins>
    </build>
</project>