hbaseQuorum=tw-phm-hadoop-01,tw-phm-hadoop-02,tw-phm-hadoop-03
hbaseClientPort=2181
mysqlUrl=jdbc:mysql://10.23.16.201:3306/nuclear_tw?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysqlUser=root
mysqlPassword=jnpc.123